<LANGUAGE>
  <RESOURCES>
  </RESOURCES>
  <CATEGORY Name="main-menu">
    <!-- Main Menu -->
    <Entry Name="new_game">New Game</Entry>
    <Entry Name="load_game">Load Game</Entry>
    <Entry Name="settings_game">Settings</Entry>
    <Entry Name="int_game">Credits</Entry>
    <Entry Name="exit_game">Exit</Entry>

    <Entry Name="change_dif_game">Change Difficulty</Entry>
    <Entry Name="change_dif_game_e">Easy</Entry>
    <Entry Name="change_dif_game_n">Normal</Entry>
    <Entry Name="change_dif_game_h">Hard</Entry>
    <Entry Name="change_dif_game_hc">Hardcore</Entry>
    <Entry Name="start_game">Start</Entry>

    <Entry Name="load_snapshots">Load Snapshot</Entry>
    <Entry Name="snapshots_slots">{{slot}} Load {{name_level}} / {{date}} / {{difficulty}}</Entry>
    <Entry Name="not_snapshots">No snapshots to load</Entry>

    <Entry Name="volume_m">Music</Entry>
    <Entry Name="volume_s">SFX</Entry>
    <Entry Name="save_rate">Auto-Save</Entry>
    <Entry Name="fullsc_win">Fullscreen</Entry>
    <Entry Name="change_lang">Change Language</Entry>

    <Entry Name="back_game">Back</Entry>
  </CATEGORY>
  
  <CATEGORY Name="items-name">
    <!-- Item Names -->
    <Entry Name="sheel">Cartridge</Entry>
    <Entry Name="sheel_f">Fake Cartridge</Entry>
    <Entry Name="sheel_r">Real Cartridge</Entry>
    <Entry Name="sheel_e">Explosive Cartridge</Entry>
    <Entry Name="beer">Beer</Entry>
    <Entry Name="cig">Cigarette</Entry>
    <Entry Name="cig-pack">Pack of Cigarettes</Entry>
    <Entry Name="cuf">Handcuffs</Entry>
    <Entry Name="mag-glass">Magnifying Glass</Entry>
    <Entry Name="saw">Saw</Entry>
    <Entry Name="adre-shot">Adrenaline Shot</Entry>
    <Entry Name="syring-shot">Mysterious Syringe</Entry>
    <Entry Name="burn-ph">Burnt Phone</Entry>
    <Entry Name="inverser">Inverter</Entry>
    <Entry Name="exp-med">Expired Medicine</Entry>
    <Entry Name="kevlar-cf">Basic Vest</Entry>
    <Entry Name="kevlar-hg">Reinforced Vest</Entry>
  </CATEGORY>
  
  <CATEGORY Name="items-desc">
    <!-- Item Descriptions -->
    <Entry Name="sheel">an unknown Cartridge</Entry>
    <Entry Name="sheel_f">A fake cartridge, does absolutely nothing</Entry>
    <Entry Name="sheel_r">A real cartridge, can kill you</Entry>
    <Entry Name="sheel_e">kills in one hit and completely destroys the vest, regardless of its grade; if you have a vest, it protects you but it breaks</Entry>
    <Entry Name="beer">used to eject a cartridge from the chamber</Entry>
    <Entry Name="cig">a single cigarette to restore life</Entry>
    <Entry Name="cig-pack">contains 4 cigarettes</Entry>
    <Entry Name="cuf">steals the dealer's turn</Entry>
    <Entry Name="mag-glass">inspects the cartridge in the chamber</Entry>
    <Entry Name="saw">cuts the shotgun to deal 2 damage points</Entry>
    <Entry Name="adre-shot">you have 2 seconds to steal an item from the dealer</Entry>
    <Entry Name="syring-shot">unknown effects; could be good or bad</Entry>
    <Entry Name="burn-ph">reveals the next cartridge in a future turn</Entry>
    <Entry Name="inverser">switches cartridge type from fake to real and vice versa</Entry>
    <Entry Name="exp-med">50% chance to heal 2 life points or deal 1 damage point</Entry>
    <Entry Name="kevlar-cf">70% chance to break</Entry>
    <Entry Name="kevlar-hg">20% chance to break</Entry>
  </CATEGORY>
  
  <CATEGORY Name="stats">
  </CATEGORY>
  <CATEGORY Name="ui">
  </CATEGORY>
  <CATEGORY Name="dialogue">
  </CATEGORY>
</LANGUAGE>