<LANGUAGE>
  <RESOURCES>
  </RESOURCES>
  <CATEGORY Name="main-menu">
    <Entry Name="new_game">Neues Spiel</Entry>
    <Entry Name="load_game">Spiel laden</Entry>
    <Entry Name="settings_game">Einstellungen</Entry>
    <Entry Name="int_game">Teammitglieder</Entry>
    <Entry Name="exit_game">Beenden</Entry>
    
    <Entry Name="volume_m">Musik</Entry>
    <Entry Name="volume_s">Sound</Entry>
    <Entry Name="save_rate">Speicher-Rate</Entry>
    <Entry Name="fullsc_win">Vollbild</Entry>
    <Entry Name="change_lang">Sprache ändern</Entry>

    <Entry Name="back_game">Zurück</Entry>
  </CATEGORY>
  <CATEGORY Name="items-name">
    <Entry Name="sheel">Patrone</Entry>
    <Entry Name="sheel_f">Feuer-Patrone</Entry>
    <Entry Name="sheel_r">Echte Patrone</Entry>
    <Entry Name="sheel_e">Explosiv-Patrone</Entry>
    <Entry Name="beer">Bier</Entry>
    <Entry Name="cig">Zigarette</Entry>
    <Entry Name="cig-pack">Zigarettenpackung</Entry>
    <Entry Name="cuf">Handschellen</Entry>
    <Entry Name="mag-glass">Lupe</Entry>
    <Entry Name="saw">Säge</Entry>
    <Entry Name="adre-shot">Adrenalin-Spritze</Entry>
    <Entry Name="syring-shot">Unbekannte Spritze</Entry>
    <Entry Name="burn-ph">Brenner-Telefon</Entry>
    <Entry Name="inverser">Inverter</Entry>
    <Entry Name="exp-med">Abgelaufenes Medizin</Entry>
    <Entry Name="kevlar-cf">Billige Weste</Entry>
    <Entry Name="kevlar-hg">Hochwertige Weste</Entry>
  </CATEGORY>
  <CATEGORY Name="items-desc">
    <Entry Name="sheel">eine unbekannte Patrone</Entry>
    <Entry Name="sheel_f">Eine falsche Patrone, sie bringt nichts</Entry>
    <Entry Name="sheel_r">Eine echte Patrone, sie kann dich töten</Entry>
    <Entry Name="sheel_e">Explosivpatrone: Sie tötet den Dealer auf einen Schlag und zerstört die Weste komplett, unabhängig von ihrem Grad</Entry>
    <Entry Name="beer">Bier: hilft dir, eine Patrone aus der Kammer zu ziehen</Entry>
    <Entry Name="cig">Zigarette: eine einzelne Zigarette zur Genesung</Entry>
    <Entry Name="cig-pack">Zigarettenpackung: enthält 4 Zigaretten</Entry>
    <Entry Name="cuf">Handschellen: sie stehlen dem Dealer den Zug</Entry>
    <Entry Name="mag-glass">Lupe: sie untersucht die Patrone in der Kammer</Entry>
    <Entry Name="saw">Säge: sie schneidet die Schrotflinte und verursacht 2 Schaden</Entry>
    <Entry Name="adre-shot">Adrenalin-Spritze: gibt dir 2 Sekunden, um dem Dealer einen Gegenstand zu stehlen</Entry>
    <Entry Name="syring-shot">Unbekannte Spritze: ihre Wirkung ist unbekannt und kann gut oder schlecht sein</Entry>
    <Entry Name="burn-ph">Brenner-Telefon: es verrät dir die nächste Patrone in der Zukunft</Entry>
    <Entry Name="inverser">Inverter: er tauscht den Patronentyp von falsch zu echt und umgekehrt</Entry>
    <Entry Name="exp-med">Abgelaufene Medizin: 50% Chance, 2 HP zu heilen oder 1 Schaden zu verursachen</Entry>
    <Entry Name="kevlar-cf">Einfache Weste: hat eine 70%ige Chance zu brechen</Entry>
    <Entry Name="kevlar-hg">Hochwertige Weste: hat eine 20%ige Chance zu brechen</Entry>
  </CATEGORY>
  <CATEGORY Name="stats">
  </CATEGORY>
  <CATEGORY Name="ui">
  </CATEGORY>
  <CATEGORY Name="dialogue">
  </CATEGORY>
</LANGUAGE>